<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>heding 1</h1>
    <p>this is pragaraph 1</p>
    <p>this is pragaraph 2</p>
    <p>this is pragaraph 3</p>
    <p>this is pragaraph 4</p>
    <ul>
        <li>mango</li>
        <li>banana</li>
        <li>carote</li>
        <li>tomato</li>
    </ul>

    <input type="text">

</body>

</html>